<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container border bgcolor_red">
    <section class="bgcolor_green border margin-10 d-flex h-min">
        <div class="bgcolor_blue border w-100 margin-10 w50 "></div>
        <div class="bgcolor_blue border w-100 margin-10 w50"></div>

    </section>
    <section class="bgcolor_green border margin-10 d-flex h-min">
        <div class="bgcolor_yellow border margin-10 w25">1</div>
        <div class="bgcolor_yellow border margin-10 w25">2</div>
        <div class="bgcolor_yellow border margin-10 w25">3</div>
        <div class="bgcolor_yellow border margin-10 w25">4</div>


    </section>
    <section class="bgcolor_green border margin-10 d-flex h-min">
        <div class="bgcolor_pink border margin-10 w-30">2</div>
        <div class="bgcolor_pink border margin-10 w50">1</div>

    </section>

</div>


</body>
</html>